document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_DqTbaNmrJ-XW1fAPv9yvuQo"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20250929');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;a!=null&&c<500&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if(a.tagName=="IFRAME")d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if(typeof c==="object"&&c&&c.type==="creativeLoad"){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return typeof a==="string"?document.getElementById(a):a};var t;t=t===void 0?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_DqTbaNmrJ-XW1fAPv9yvuQo");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/402624437;202767868;n;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/402622778;202768351;h;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20250929/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20250929');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20250929',eeid: 'DqTbaNmrJ-XW1fAPv9yvuQo',opxb: true,aunb: true,adsg: '',admetadata: '',uffp: true,};(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function t(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=ea; function y(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ha=b.prototype}function A(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} var la=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||la});function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||q}); t("Promise",function(a){function b(f){this.i=0;this.j=void 0;this.g=[];this.v=!1;var g=this.l();try{f(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(g){g(f)})}if(a)return a;c.prototype.i=function(f){if(this.g==null){this.g=[];var g=this;this.j(function(){g.m()})}this.g.push(f)};var e=q.setTimeout;c.prototype.j=function(f){e(f,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var g=0;g<f.length;++g){var k= f[g];f[g]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(f){this.j(function(){throw f;})};b.prototype.l=function(){function f(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:f(this.H),reject:f(this.m)}};b.prototype.H=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.J(f);else{a:switch(typeof f){case "object":var g=f!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.G(f):this.u(f)}}; b.prototype.G=function(f){var g=void 0;try{g=f.then}catch(k){this.m(k);return}typeof g=="function"?this.K(g,f):this.u(f)};b.prototype.m=function(f){this.B(2,f)};b.prototype.u=function(f){this.B(1,f)};b.prototype.B=function(f,g){if(this.i!=0)throw Error("Cannot settle("+f+", "+g+"): Promise already settled in state"+this.i);this.i=f;this.j=g;this.i===2&&this.I();this.D()};b.prototype.I=function(){var f=this;e(function(){if(f.F()){var g=q.console;typeof g!=="undefined"&&g.error(f.j)}},1)};b.prototype.F= function(){if(this.v)return!1;var f=q.CustomEvent,g=q.Event,k=q.dispatchEvent;if(typeof k==="undefined")return!0;typeof f==="function"?f=new f("unhandledrejection",{cancelable:!0}):typeof g==="function"?f=new g("unhandledrejection",{cancelable:!0}):(f=q.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.j;return k(f)};b.prototype.D=function(){if(this.g!=null){for(var f=0;f<this.g.length;++f)h.i(this.g[f]);this.g=null}};var h=new c;b.prototype.J= function(f){var g=this.l();f.L(g.resolve,g.reject)};b.prototype.K=function(f,g){var k=this.l();try{f.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,g){function k(p,v){return typeof p=="function"?function(r){try{l(p(r))}catch(u){m(u)}}:v}var l,m,n=new b(function(p,v){l=p;m=v});this.L(k(f,l),k(g,m));return n};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.L=function(f,g){function k(){switch(l.i){case 1:f(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+ l.i);}}var l=this;this.g==null?h.i(k):this.g.push(k);this.v=!0};b.resolve=d;b.reject=function(f){return new b(function(g,k){k(f)})};b.race=function(f){return new b(function(g,k){for(var l=A(f),m=l.next();!m.done;m=l.next())d(m.value).L(g,k)})};b.all=function(f){var g=A(f),k=g.next();return k.done?d([]):new b(function(l,m){function n(r){return function(u){p[r]=u;v--;v==0&&l(p)}}var p=[],v=0;do p.push(void 0),v++,d(k.value).L(n(p.length-1),m),k=g.next();while(!k.done)})};return b}); t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}}); t("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991}); t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var B=this||self;function na(a){B.setTimeout(function(){throw a;},0)};var oa,C;a:{for(var pa=["CLOSURE_FLAGS"],D=B,qa=0;qa<pa.length;qa++)if(D=D[pa[qa]],D==null){C=null;break a}C=D}var ra=C&&C[748402147];oa=ra!=null?ra:!0;var sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ta=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function ua(a){ua[" "](a);return a}ua[" "]=function(){};var va={},E=null;var wa=void 0;var xa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function ya(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var za=ya("jas",void 0,!0),Aa=ya(void 0,"0actk"),Ba=ya("m_m","ga",!0);var Ca={fa:{value:0,configurable:!0,writable:!0,enumerable:!1}},Da=Object.defineProperties,F=xa?za:"fa",Ea,Fa=[];G(Fa,7);Ea=Object.freeze(Fa);function Ga(a,b){xa||F in a||Da(a,Ca);a[F]|=b}function G(a,b){xa||F in a||Da(a,Ca);a[F]=b};var Ha={};function Ia(a,b){return b===void 0?a.g!==I&&!!(2&(a.o[F]|0)):!!(2&b)&&a.g!==I}var I={};var Ja=typeof B.BigInt==="function"&&typeof B.BigInt(0)==="bigint";var Ka=Number.MIN_SAFE_INTEGER.toString(),La=Ja?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ma=Number.MAX_SAFE_INTEGER.toString(),Na=Ja?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Oa(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function Qa(a){if(typeof a!=="boolean"){var b=typeof a;throw Error("Expected boolean but got "+(b!="object"?b:a?Array.isArray(a)?"array":b:"null")+": "+a);}return a};function Ra(a){return a};function Sa(a,b,c,d){var e=d!==void 0;d=!!d;var h=[],f=a.length,g=4294967295,k=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var n=f&&a[f-1];n!=null&&typeof n==="object"&&n.constructor===Object?(f--,g=f):n=void 0;if(l&&!(b&128)&&!e){k=!0;var p;g=((p=Ta)!=null?p:Ra)(g-m,m,a,n,void 0)+m}}b=void 0;for(e=0;e<f;e++)if(p=a[e],p!=null&&(p=c(p,d))!=null)if(l&&e>=g){var v=e-m,r=void 0;((r=b)!=null?r:b={})[v]=p}else h[e]=p;if(n)for(var u in n)a=n[u],a!=null&&(a=c(a,d))!=null&&(f=+u,e=void 0,l&&!Number.isNaN(f)&& (e=f+m)<g?h[e]=a:(f=void 0,((f=b)!=null?f:b={})[u]=a));b&&(k?h.push(b):h[g]=b);return h}function Ua(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Ja?a>=La&&a<=Na:a[0]==="-"?Oa(a,Ka):Oa(a,Ma))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[F]|0;return a.length===0&&b&1?void 0:Sa(a,b,Ua)}if(a!=null&&a[Ba]===Ha)return Va(a);return}return a}var Ta;function Va(a){a=a.o;return Sa(a,a[F]|0,Ua)};function Wa(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[F]|0;if(oa&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Xa();if(e&256)throw Error("farr");if(e&64)return d!==0||e&2048||G(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var h=c.length;if(h){var f=h-1,g=c[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){b=e&128?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var k in g)h= +k,h<f&&(c[h+b]=g[k],delete g[k]);e=e&-16760833|(f&1023)<<14;break a}}if(b){k=Math.max(b,h-(e&128?0:-1));if(k>1024)throw Error("spvt");e=e&-16760833|(k&1023)<<14}}}e|=64;d===0&&(e|=2048);G(a,e);return a}function Xa(){if(oa)throw Error("carr");if(Aa!=null){var a;var b=(a=wa)!=null?a:wa={};a=b[Aa]||0;a>=5||(b[Aa]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",na(b))}};function Ya(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[F]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Za(a,c,!1,b&&!(c&16)):(Ga(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[Ba]===Ha){b=a.o;c=b[F]|0;if(!Ia(a,c)){if(c&2)var d=!0;else!(c&32)||c&4096?d=!1:(G(b,c|2),a.g=I,d=!0);d?(a=new a.constructor(b),a.i=I):a=Za(b,c)}return a}}function Za(a,b,c,d){d!=null||(d=!!(34&b));a=Sa(a,b,Ya,d);d=32;c&&(d|=2);b=b&16769217|d;G(a,b);return a} function $a(a){if(a.g===I){var b=a.o;b=Za(b,b[F]|0);Ga(b,2048);a.o=b;a.g=void 0;a.i=void 0;b=!0}else b=!1;if(!b&&Ia(a,a.o[F]|0))throw Error();};function ab(a,b,c){$a(a);var d=a.o;bb(d,d[F]|0,b,c);return a}function bb(a,b,c,d){var e=c+-1,h=a.length-1;if(h>=0&&e>=h){var f=a[h];if(f!=null&&typeof f==="object"&&f.constructor===Object)return f[c]=d,b}if(e<=h)return a[e]=d,b;if(d!==void 0){var g;h=((g=b)!=null?g:b=a[F]|0)>>14&1023||536870912;c>=h?d!=null&&(e={},a[h+-1]=(e[c]=d,e)):a[e]=d}return b}function J(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return ab(a,b,c)};function K(a,b,c){this.o=Wa(a,b,c)}K.prototype.toJSON=function(){return Va(this)};K.prototype[Ba]=Ha;K.prototype.toString=function(){return this.o.toString()};function cb(a){this.o=Wa(a)}y(cb,K);function L(a,b){this.key=a;this.defaultValue=b===void 0?!1:b;this.valueType="boolean"};var db=new L("100000"),eb=new L("45357156",!0),fb=new L("45350890"),gb=new L("45414892"),hb=new L("45716539"),ib=new L("45710312",!0);var jb=RegExp("ad\\.doubleclick\\.net/(ddm/trackimp|pcs/view)"),kb=["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="];function lb(a,b){return a.substring(a.length-7)=="&adurl="?a.substring(0,a.length-7)+b+"&adurl=":a+b};function N(a){return a=a===void 0?window:a};var O=B.dicnf||{};function mb(){return O.imprtype=="1"?1:O.imprtype=="2"?2:O.imprtype=="3"?3:0};function nb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function ob(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ua(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function pb(a,b){b=b===void 0?!1:b;var c=c===void 0?B:c;for(var d=0;c&&d++<40&&(!b&&!ob(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(h){}c=null}};function qb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function rb(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}};function sb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var tb=[];function ub(){var a=tb;tb=[];a=A(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}};function vb(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function wb(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,!1)}function xb(a,b){a.readyState==="complete"||a.readyState==="interactive"?(tb.push(b),tb.length===1&&(window.Promise?Promise.resolve().then(ub):(a=window.setImmediate,typeof a==="function"?a(ub):setTimeout(ub,0)))):a.addEventListener("DOMContentLoaded",b)};function P(a,b,c,d){return yb(B,a,b===void 0?null:b,!1,c===void 0?!1:c,d===void 0?!1:d)} function yb(a,b,c,d,e,h){h=h===void 0?!1:h;a.google_image_requests||(a.google_image_requests=[]);var f=sb("IMG",a.document);if(c||e){var g=function(k){c&&c(k);if(e){k=a.google_image_requests;var l=sa(k,f);l>=0&&Array.prototype.splice.call(k,l,1)}wb(f,"load",g);wb(f,"error",g)};vb(f,"load",g);vb(f,"error",g)}d&&(f.referrerPolicy="no-referrer");h&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f);return f} function zb(a){var b=b===void 0?!1:b;var c;if(c=B.navigator)c=B.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof B.navigator.sendBeacon==="function"?B.navigator.sendBeacon(a):P(a,void 0,b)} function Ab(a,b,c){b=b===void 0?!1:b;c=c===void 0?!1:c;return B.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},c&&(b.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?b.attributionReporting={eventSourceEligible:"true",triggerEligible:"false"}:b.headers={"Attribution-Reporting-Eligible":"event-source"}),B.fetch(a,b)):P(a,void 0,b,c)}var Bb=qb(function(){return"referrerPolicy"in sb("IMG")});function Cb(){this.g={}}function Q(a){Db||(Db=new Kb);var b=Db.g[a.key];if(a.valueType==="proto"){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function Kb(){this.g={};var a=document.currentScript;a=(a=(a=a===void 0?null:a)&&a.getAttribute("data-jc")==="0"?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var Db;y(Kb,Cb);function Lb(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Mb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var Nb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Ob(a,b){this.g=a;this.i=b}function Pb(a,b){this.url=a;this.g=!!b;this.depth=null};var Qb=null;function Rb(){var a=a===void 0?B:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Sb(){var a=a===void 0?B:a;return(a=a.performance)&&a.now?a.now():null};function Tb(a,b){var c=Sb()||Rb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var R=B.performance,Ub=!!(R&&R.mark&&R.measure&&R.clearMarks),S=qb(function(){var a;if(a=Ub){var b=b===void 0?window:b;if(Qb===null){Qb="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Qb=c?c[1]:""}}catch(d){}}b=Qb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); function Vb(){var a=window;this.i=[];this.j=a||B;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(b!=null?b:Math.random()<1)}function Wb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Vb.prototype.start=function(a,b){if(!this.g)return null;a=new Tb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a}; Vb.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Sb()||Rb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&S()&&R.mark(b);!this.g||this.i.length>2048||this.i.push(a)}};function Xb(){this.j="&";this.i={};this.l=0;this.g=[]}function Yb(a,b){var c={};c[a]=b;return[c]}function Zb(a,b,c,d,e){var h=[];nb(a,function(f,g){(f=$b(f,b,c,d,e))&&h.push(g+"="+f)});return h.join(b)} function $b(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var h=[],f=0;f<a.length;f++)h.push($b(a[f],b,c,d+1,e));return h.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Zb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function ac(a,b,c){b="https://"+b+c;var d=bc(a)-c.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});c=null;for(var e="",h=0;h<a.g.length;h++)for(var f=a.g[h],g=a.i[f],k=0;k<g.length;k++){if(!d){c=c==null?f:c;break}var l=Zb(g[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=c==null?f:c}}a="";c!=null&&(a=e+"trn="+c);return b+a}function bc(a){var b=1,c;for(c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1};var cc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function dc(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var h=a.charCodeAt(b-1);if(h==38||h==63)if(h=a.charCodeAt(b+e),!h||h==61||h==38||h==35)return b;b+=e+1}return-1}var ec=/#|$/; function fc(a){var b=a.search(ec),c=dc(a,0,"ase",b);if(c<0)return null;var d=a.indexOf("&",c);if(d<0||d>b)d=b;return decodeURIComponent(a.slice(c+4,d!==-1?d:0).replace(/\+/g," "))}var hc=/[?&]($|#)/; function ic(a,b){for(var c=a.search(ec),d=0,e,h=[];(e=dc(a,d,"nis",c))>=0;)h.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);h.push(a.slice(d));a=h.join("").replace(hc,"$1");(b="nis"+(b!=null?"="+encodeURIComponent(String(b)):""))?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),a=[a.slice(0,d),e,a.slice(c)],c=a[1],a[1]=b?c?c+"&"+b:b:c,b=a[0]+(a[1]?"?"+a[1]:"")+a[2]):b=a;return b};function jc(a,b,c){this.m=a;this.u=b;this.g=c===void 0?null:c;this.i=null;this.j=!1;this.v=this.l}function kc(a,b,c,d){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var h=c();a.g.end(e)}else h=c()}catch(k){c=a.u;try{Wb(e),c=a.v(b,new Lb(k,{message:Mb(k)}),void 0,d)}catch(l){a.l(217,l)}if(c){var f,g;(f=window.console)==null||(g=f.error)==null||g.call(f,k)}else throw k;}return h} function lc(a,b,c,d,e){return function(){var h=ma.apply(0,arguments);return kc(a,b,function(){return c.apply(d,h)},e)}} jc.prototype.l=function(a,b,c,d,e){e=e||"jserror";var h=void 0;try{var f=new Xb;f.g.push(1);f.i[1]=Yb("context",a);b.error&&b.meta&&b.id||(b=new Lb(b,{message:Mb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.i[2]=Yb("msg",g)}var k=b.meta||{};if(this.i)try{this.i(k)}catch(ja){}if(d)try{d(k)}catch(ja){}d=[k];f.g.push(3);f.i[3]=d;var l;if(!(l=r)){g=B;d=[];k=null;do{var m=g;if(ob(m)){var n=m.location.href;k=m.document&&m.document.referrer||null}else n=k,k=null;d.push(new Pb(n||""));try{g= m.parent}catch(ja){g=null}}while(g&&m!==g);n=0;for(var p=d.length-1;n<=p;++n)d[n].depth=p-n;m=B;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===d.length-1)for(p=1;p<d.length;++p){var v=d[p];v.url||(v.url=m.location.ancestorOrigins[p-1]||"",v.g=!0)}l=d}var r=l;var u=new Pb(B.location.href,!1);l=null;var x=r.length-1;for(m=x;m>=0;--m){var w=r[m];!l&&Nb.test(w.url)&&(l=w);if(w.url&&!w.g){u=w;break}}w=null;var z=r.length&&r[x].url;u.depth!==0&&z&&(w=r[x]);h=new Ob(u,w); if(h.i){var M=h.i.url||"";f.g.push(4);f.i[4]=Yb("top",M)}var H={url:h.g.url||""};if(h.g.url){var Pa=h.g.url.match(cc),Eb=Pa[1],Fb=Pa[3],Gb=Pa[4];r="";Eb&&(r+=Eb+":");Fb&&(r+="//",r+=Fb,Gb&&(r+=":"+Gb));var Hb=r}else Hb="";H=[H,{url:Hb}];f.g.push(5);f.i[5]=H;mc(this.m,e,f,this.j,c)}catch(ja){try{var Ib,Jb;mc(this.m,e,{context:"ecmserr",rctx:a,msg:Mb(ja),url:(Jb=(Ib=h)==null?void 0:Ib.g.url)!=null?Jb:""},this.j,c)}catch(Hd){}}return this.u};function nc(a){var b="N";if(a.N&&a.hasOwnProperty(b))return a.N;b=new a;return a.N=b};function oc(){};function pc(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}function qc(){var a=rc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function mc(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Xb)var h=c;else h=new Xb,nb(c,function(g,k){var l=h,m=l.l++;g=Yb(k,g);l.g.push(m);l.i[m]=g});var f=ac(h,a.domain,a.path+b+"&");f&&P(f)}catch(g){}};var rc,sc,T=new Vb;function tc(){window.google_measure_js_timing||(T.g=!1,T.i!==T.j.google_js_reporting_queue&&(S()&&ta(T.i,Wb),T.i.length=0))}(function(a){rc=a!=null?a:new pc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());qc();sc=new jc(rc,!0,T);sc.i=function(){};sc.j=!0;window.document.readyState==="complete"?tc():T.g&&vb(window,"load",function(){tc()})})();function uc(a){var b={};if(a=a.headers.get("X-Ad-Event-Value"))try{var c=JSON.parse(a);b.revenueCurrency=c.currency;b.revenueMicros=c.value;var d=B.parent;b.googMsgType="aevi";d.postMessage(JSON.stringify(b),"*")}catch(e){}};var vc=["FRAME","IMG","IFRAME"],wc=/^[01](px)?$/;function xc(){this.j=this.g=this.l=this.i=!1}function yc(){var a=new xc;a.i=!1;a.l=!0;return a}function zc(a,b){a.g=b;return a}function Ac(a,b){a.j=b;return a}function Bc(a){return typeof a==="string"?document.getElementById(a):a} function Cc(a,b){b=b===void 0?!1:b;if(a.tagName==="IMG"){if(a.complete&&(!a.naturalWidth||!a.naturalHeight))return!0;var c;if(b&&((c=a.style)==null?void 0:c.display)==="none")return!0}var d,e;return wc.test((d=a.getAttribute("width"))!=null?d:"")&&wc.test((e=a.getAttribute("height"))!=null?e:"")} function Dc(a,b){if(a.tagName==="IMG")return a.naturalWidth&&a.naturalHeight?!0:!1;try{if(a.readyState)var c=a.readyState;else{var d,e;c=(d=a.contentWindow)==null?void 0:(e=d.document)==null?void 0:e.readyState}return c==="complete"}catch(h){return b===void 0?!1:b}}function Ec(a){a||(a=function(b,c,d){b.addEventListener(c,d)});return a}function Fc(a){if(B.document.readyState==="complete")a(5);else{var b=Ec(b);b(B,"load",function(){a(4)})}} function Gc(a,b,c){c=c===void 0?new xc:c;if(a=Bc(a)){var d=Ec(d);for(var e=!1,h=function(x){e||(e=!0,b(x))},f,g=2,k=0;k<vc.length;++k)if(vc[k]===a.tagName){g=3;f=[a];break}f||(f=a.querySelectorAll(vc.join(",")));var l=0,m=0,n=!c.g,p=a=!1;k={};for(var v=0;v<f.length;k={M:void 0},v++){var r=f[v];if(!Cc(r,c.g))if(k.M=r.tagName==="IMG",Dc(r,c.i))a=!0,k.M&&(n=!0);else{l++;var u=function(x){return function(w){l--;!l&&n&&h(g);x.M&&(w=w&&w.type==="error",m--,w||(n=!0),!m&&p&&n&&h(g))}}(k);d(r,"load",u);k.M&& (m++,d(r,"error",u))}}m===0&&(n=!0);f=null;f=B.document.readyState==="complete";if(c.j&&f){if(m>0){p=!0;return}g=5}else if(l===0&&!a&&f)g=5;else if(l||!a){d(B,"load",function(){!c.l||!m&&n?h(4):p=!0});return}h(g)}};function Hc(a,b,c){if(a)for(var d=0;a!=null&&d<500&&!c(a);++d)a=b(a)}function Ic(a,b){Hc(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function Jc(a,b){if(a.tagName=="IFRAME")b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function Kc(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function Lc(a,b,c){try{var d=JSON.parse(c.data)}catch(f){}if(typeof d==="object"&&d&&d.type==="creativeLoad"){var e=Kc(a);if(c.source&&e){var h;Ic(c.source,function(f){try{if(f.parent===e)return h=f,!0}catch(g){}});h&&Jc(a,function(f){if(f.contentWindow===h)return b(d),!0})}}}function Mc(a){return typeof a==="string"?document.getElementById(a):a} function Nc(a,b){var c=Mc(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(h){for(var f=0;f<d.length;++f)try{d[f](1,h)}catch(g){}d={push:function(g){g(1,h)}}};c.onCreativeLoad=function(h){d.push(h)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(h){e(h.detail)});B.addEventListener("message",function(h){Lc(c,e,h)})}};function U(a){var b=this;this.i=!1;this.g=[];a(function(c){Oc(b,c)})}function Oc(a,b){if(!a.i)if(b instanceof U)b.then(function(c){Oc(a,c)});else{a.i=!0;a.j=b;for(b=0;b<a.g.length;++b)Pc(a,a.g[b]);a.g=[]}}function Pc(a,b){a.i?b(a.j):a.g.push(b)}U.prototype.then=function(a){var b=this;return new U(function(c){Pc(b,function(d){c(a(d))})})}; function Qc(a){var b=a.length,c=0;return new U(function(d){if(b==0)d([]);else for(var e=[],h={C:0};h.C<b;h={C:h.C},++h.C)a[h.C].then(function(f){return function(g){e[f.C]=g;++c==b&&d(e)}}(h))})}function Rc(){var a,b=new U(function(c){a=c});return new Sc(b,a)}function Sc(a,b){this.promise=a;this.resolve=b};function Tc(a){if(a.prerendering)return 3;var b;return(b={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""])!=null?b:0}function Uc(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Vc(a,b,c){function d(k){try{var l=typeof k.data==="object"?k.data:JSON.parse(k.data);f===l.paw_id&&(window.clearTimeout(g),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(m){k={msg:"postmessageError",err:m instanceof Error?m.message:"nonError",data:k.data==null?"null":k.data.length>500?k.data.substring(0,500):k.data},nc(oc),l=[],!k.eid&&l.length&&(k.eid=l.toString()),mc(rc,"paw_sigs",k,!0)}}var e={},h=200;e=e===void 0?{}:e;b=b===void 0?function(){}: b;c=c===void 0?function(){}:c;h=h===void 0?200:h;var f=String(Math.floor(rb()*2147483647)),g=0;window.addEventListener("message",function(k){lc(sc,903,function(){d(k)})()});a.postMessage(Object.assign({},{paw_id:f},e));g=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},h)} function Wc(){var a=window,b,c;if(a.gmaSdk||((b=a.webkit)==null?0:(c=b.messageHandlers)==null?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,h;if(d.gmaSdk||((e=d.webkit)==null?0:(h=e.messageHandlers)==null?0:h.getGmaViewSignals))return d}catch(f){}return null};function Xc(){var a=B.document;a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!b.allowedFeatures().includes("attribution-reporting"))};function Yc(a){this.o=Wa(a)}y(Yc,K);function Zc(a){this.o=Wa(a)}y(Zc,K);function $c(a,b){return J(a,2,b)}function ad(a,b){return J(a,3,b)}function bd(a,b){return J(a,4,b)}function cd(a,b){return J(a,5,b)}function dd(a,b){return J(a,9,b)} function ed(a,b){var c=b;$a(a);b=a.o;var d=b[F]|0;if(c==null)bb(b,d,10);else{for(var e=c===Ea?7:c[F]|0,h=e,f=!!(2&e)&&!!(4&e)||!!(256&e),g=f||Object.isFrozen(c),k=!0,l=!0,m=0;m<c.length;m++){var n=c[m];f||(n=Ia(n),k&&(k=!n),l&&(l=n))}f||(e=k?13:5,e=l?e&-4097:e|4096);g&&e===h||(c=Array.prototype.slice.call(c),h=0,e=(2&d?e|2:e&-3)&-273);e!==h&&G(c,e);d=bb(b,d,10,c);2&e||!(4096&e||16&e)||(c=d,c===void 0&&(c=b[F]|0),c&32&&!(c&4096)&&G(b,c|4096))}return a} function fd(a,b){return ab(a,11,b==null?b:Qa(b))}function gd(a,b){return J(a,1,b)}function hd(a,b){return ab(a,7,b==null?b:Qa(b))};var id="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function jd(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function kd(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"} function ld(a){if(!kd(a))return null;var b=jd(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(id).then(function(c){b.uach!=null||(b.uach=c);return c});return b.uach_promise=a} function md(a){var b;return fd(ed(cd($c(gd(bd(hd(dd(ad(new Zc,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(function(c){var d=new Yc;d=J(d,1,c.brand);return J(d,2,c.version)}))||[]),a.wow64||!1)}function nd(a){var b,c;return(c=(b=ld(a))==null?void 0:b.then(function(d){return md(d)}))!=null?c:null};function od(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(function(b){try{var c=a.frames&&!!a.frames[b]}catch(d){c=!1}return c})};function pd(){this.g=B.document;this.u=B;this.i=null;this.j=this.l="";this.A=qd();rd(this)} function rd(a){var b=[],c=Q(fb)||!!O.aub;if(c||O.aunb){var d=nd(a.u);d&&(d=d.then(function(n){var p=JSON.stringify(Va(n));n=[];for(var v=0,r=0;r<p.length;r++){var u=p.charCodeAt(r);u>255&&(n[v++]=u&255,u>>=8);n[v++]=u}p=3;p===void 0&&(p=0);if(!E)for(E={},v="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),r=["+/=","+/","-_=","-_.","-_"],u=0;u<5;u++){var x=v.concat(r[u].split(""));va[u]=x;for(var w=0;w<x.length;w++){var z=x[w];E[z]===void 0&&(E[z]=w)}}p=va[p];v=Array(Math.floor(n.length/ 3));r=p[64]||"";for(u=x=0;x<n.length-2;x+=3){var M=n[x],H=n[x+1];z=n[x+2];w=p[M>>2];M=p[(M&3)<<4|H>>4];H=p[(H&15)<<2|z>>6];z=p[z&63];v[u++]=w+M+H+z}w=0;z=r;switch(n.length-x){case 2:w=n[x+1],z=p[(w&15)<<2]||r;case 1:n=n[x],v[u]=p[n>>2]+p[(n&3)<<4|w>>4]+z+r}a.l=v.join("")}),c&&b.push(d))}if(Q(eb)||Q(gb)){c=Wc();var e;if(c==null?0:(e=c.gmaSdk)==null?0:e.getViewSignals)(e=c.gmaSdk.getViewSignals())&&!Q(gb)&&(a.j="&ms="+e);else{var h,f;if(c==null?0:(h=c.webkit)==null?0:(f=h.messageHandlers)==null?0:f.getGmaViewSignals){var g, k;Vc(c==null?void 0:(g=c.webkit)==null?void 0:(k=g.messageHandlers)==null?void 0:k.getGmaViewSignals,function(n){Q(gb)||(a.j="&"+n)},function(){})}}}O.umi&&(e=new U(function(n){a.i=n}),b.push(e));if(O.ebrpfa||Q(db)||mb()){var l=Rc();mb()!==2&&mb()!==3&&b.push(l.promise);xb(a.g,function(){Gc(a.g.body,l.resolve)})}Tc(a.g)==3&&Tc(a.g)==3&&b.push(sd(a));if(O.opxdv&&a.A){var m=Rc();b.push(m.promise);e=B.omrhp;typeof e==="function"?e(m.resolve):(e=B.document.querySelector("script[data-jc='86']"))&&e.addEventListener("load", function(){B.omrhp(m.resolve)})}a.m=Qc(b)}function td(a){if(fc(a)===(2).toString()||jb.test(a)){var b=Xc();a=ic(a,b?6:5);a=Ab(a,!1,b);Q(hb)&&a instanceof Promise&&a.then(function(c){return uc(c)})}else O.atsb?zb(a):Q(ib)?(a=Ab(a),Q(hb)&&a instanceof Promise&&a.then(function(c){return uc(c)})):P(a)}function qd(){var a=N(B).omid3p,b=!!a&&typeof a.registerSessionObserver==="function"&&typeof a.addEventListener==="function";b||pb(function(c){od(c)&&(b=!0);return b},!0);return b} function sd(a){return new U(function(b){var c=Uc(a.g);if(c){var d=function(){Tc(a.g)!=3&&(wb(a.g,c,d),b())};vb(a.g,c,d)}})};function V(){return(new Date).getTime()}function ud(){try{var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!b.features().includes("attribution-reporting"))}catch(c){return!1}}var W=new jc(new pc,!1);function X(a){a.umi=O.umi?1:0;a.eavp=O.eavp?1:0;a.ebrp=O.ebrp?1:0;a.bvst=O.bvst||"n";a.opxb=O.opxb?1:0;a.aunb=O.aunb?1:0;a.aub=O.aub?1:0;a.fld=O.fld?1:0;a.uffp=O.uffp?1:0;a.espa=O.espa?1:0;a.aifbl=O.aifbl?1:0;a.lrsc=O.lrsc?1:0;Y&&(a.omid=Y.A?1:0)} function vd(a,b){this.K=a;this.u=this.m=this.i=!1;this.S=1;this.j=O.eavp?1:0;this.g=O.ebrp?1:0;this.V=!!O.opxb;this.G=this.v=null;this.J=Rc();this.R=V();this.P=null;this.aa=Math.random()<.001;this.W=O.eeid||"";this.F=this.l=null;this.ba=(Math.random()+"").slice(-5);this.A=!1;this.B=null;this.D=0;this.H=this.I=null;this.T=!!O.fld;this.Y=O.adsg||"";this.X=O.admetadata||"";this.ea=!!O.uffp;this.da=!!O.espa;var c,d;this.Z=((c=B.navigator)==null?void 0:(d=c.userAgent)==null?void 0:d.indexOf("Firefox"))!= -1;this.U=!!O.lrsc;this.O=!!O.btrb;this.ca=!!O.umi;wd(this,b)}var Y;function xd(a,b){a.g!==0&&(b?(a.F=V()-a.R,yd(a,b).then(function(c){c&&(a.v=c);a.u=!0;Z(a)})):!a.ca&&a.U&&yd(a).then(function(){a.u=!0;Z(a)}))}function zd(){try{pb(function(a){a=a.document;if(kb.length&&a.head)for(var b=A(kb),c=b.next();!c.done;c=b.next())if((c=c.value)&&a.head){var d=sb("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c}return!1},!1)}catch(a){}} function wd(a,b){xd(a,b);zd();a.g!==0||a.j!==0?Ad(a)?Bd(a).then(function(){Cd(a)}):Cd(a):a.B=1;nc(pd).m.then(function(){a.i=!0;Z(a)});Dd(a);Z(a)}function yd(a,b){return new U(function(c){function d(h,f){a.G=h;c(f)}if(b){Nc(b,d);var e=Ac(zc(yc(),a.Z),a.U);Gc(b,d,e)}else Fc(d)})}function Ad(a){a.A=qd();a.B=a.A?4:1;return a.A} function Bd(a){return new U(function(b){var c=lc(W,1184,function(e){a.B=3;e&&(a.I=e.src,a.H=e.sdk);b()},null,X),d=B.omrhp;typeof d==="function"?d(c):(d=B.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",lc(W,1183,function(){B.omrhp(c)},null,X))})}function Cd(a){a.m=!0;Z(a)}function Ed(a){return!a.V&&a.O?a.i&&a.u:a.i&&a.m&&a.u} function Z(a){if(a.i){var b=null,c=0;a.S!==2?b=0:a.j===1&&a.i&&a.m?b=12:a.g===1&&Ed(a)&&(b=11);if(b!=null)a:{if(b===0?a.g===1&&Ed(a)?c=2:a.j===1&&a.i&&a.m&&(c=1):b===12&&a.g===1&&Ed(a)&&(c=2),a.V&&(a.aa&&a.K!==""&&a.A&&(a.l||b!==0||Fd(a,!0),b!==12&&c!==1&&c!==2||Fd(a,!1)),b===0&&c===0))break a;if(!a.O||b!==0||c===2){var d=V(),e=Gd(a,b,c,d);b===0&&(a.S=2,a.P=d);if(b===12||c)a.j=2;if(b===11||c===2)a.g=2;if(a.T){e=new cb;J(e,1,a.Y);e=JSON.stringify(Va(e));d=a.X;if(b===0){var h=N(B),f;h==null||(f=h.fence)== null||f.reportEvent({eventType:"impression",eventData:e,destination:["buyer"]});var g;h==null||(g=h.fence)==null||g.reportEvent({eventType:"impression",eventData:d,destination:["component-seller"]})}if(b===11||c===2){var k,l;(k=N(B))==null||(l=k.fence)==null||l.reportEvent({eventType:"b2rimpression",eventData:e,destination:["buyer"]})}}else e&&(((f=a.da&&ud())||a.ea)&&B.fetch?(g={method:"GET",keepalive:!0,credentials:"include"},f?"setAttributionReporting"in XMLHttpRequest.prototype?(g.attributionReporting= {eventSourceEligible:!0,triggerEligible:!1},g.mode="no-cors"):g.headers={"Attribution-Reporting-Eligible":"event-source"}:g.mode="no-cors",B.fetch(lb(e,"&ftch=1"),g)):td(e));b===0&&a.J.resolve()}}}}function Fd(a,b){var c=null;b?a.l=V():c=a.l?V()-a.l:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.W))+(c==null?"":"&ttp="+c);td(a)} function Gd(a,b,c,d){if(a.K==="")return null;var e={omid:a.A?1:0,rm:a.B,ctpt:d-a.R};b!==0&&(e.vt=b,e.dtpt=d-(a.P||0));c!==0&&(e.cbvp=c);a.G&&(e.dett=a.G);a.v&&(e.beid=a.v.eventId,e.vend=a.v.vendor);a.F!=null&&(e.cstd=a.F);(b=O.bvst)&&(e.cisv=b+("."+a.ba));a.D!==0&&(e.vwbs=a.D);a.I&&(e.oprs=a.I);a.H&&(e.opsd=a.H);(b=nc(pd).l)&&(e.uach=b);e.arae=Number(ud());var h="";nb(e,function(f,g){h+="&"+g+"="+encodeURIComponent(f)});return lb(a.K,h)} function Dd(a){var b=a.W;if(b&&(b=B["bllsn"+b],typeof b==="function"))try{b(function(c){c&&(a.D=c.block?2:1)})}catch(c){}};N().btrp=function(a,b){return kc(W,1183,function(){var c=Y=new vd(a,b);return lc(W,1183,function(d){xd(c,d)},X)},X)}; N().pdib3=function(a,b){kc(W,1185,function(){var c=Y;c.J.promise.then(function(){var d=a,e=N(B),h=ud();if(jb.test(d)){var f=d.lastIndexOf(";");d=f===-1?d:d.substring(0,f)+";tpsrc=cis"+d.substring(f)}var g;c.T&&((g=e.fence)==null?0:g.reportEvent)?e.fence.reportEvent({destinationURL:d}):b?(e=!1,e=e===void 0?!1:e,h=h===void 0?!1:h,Bb()?yb(window,d,null,!0,e,h):(f=B.document,f.body?(g=f.getElementById("goog-srcless-iframe"),g||(g=sb("IFRAME"),g.style.display="none",g.id="goog-srcless-iframe",f.body.appendChild(g)), f=g):f=null,f&&f.contentWindow&&yb(f.contentWindow,d,null,!0,e,h))):P(d,null,!1,h)})},X)};N().vv=function(){var a=nc(pd);if(!a.i)throw Error("aiv::err");a.i()};N().sasrc=function(a){Y.J.promise.then(function(){var b=B.document.createElement("img");b.style.display="none";b.attributionSrc=a;B.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://pagead2.googlesyndication.com/pcs/view?xai\x3dAKAOjstGwl5BE9TcfP-HjycJlNVR1H0aXOymRkrP3CjMgGjXRs4GSfVbmzJvGqjAAgdWtaYJTrpo1F-gkjREvRlrSZ1U3849faPP2Si5vLzIhEVgTPA5w10ohgpi2k0Dal6TVpmctXRUiNaoV2qCUCtlSjcWWn3Ge34ILLBJNnro3LMyt7cULTNJqg\x26sig\x3dCg0ArKJSzCNQ1oWAUJ2tEAE\x26uach_m\x3d%5BUACH%5D\x26cry\x3d1\x26fbs_aeid\x3d%5Bgw_fbsaeid%5D\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_DqTbaNmrJ-XW1fAPv9yvuQo"));})();